{
  "name": "lsp",
  "version": "1.0.0",
  "description": "example for Liskov substitution principle",
  "main": "book-formatting.service.test.js",
  "scripts": {
    "test": "mocha after"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technology-Agnostic/LSP.git"
  },
  "keywords": [
    "solid",
    "Liskov",
    "substitution",
    "principle"
  ],
  "author": "technology agnostic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Technology-Agnostic/LSP/issues"
  },
  "homepage": "https://github.com/Technology-Agnostic/LSP#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
